# WK_interview

./: README.md  pom.xml
src/main/java/com/wolterskluwer/bca/: AppConfig.java  BasicCollectionsAndAopApplication.java
src/main/java/com/wolterskluwer/bca/aop/: MathUtilAspect.java  MathUtility.java  MathUtilityImpl.java
src/main/java/com/wolterskluwer/bca/collection/: AppPredicates.java  CollectionDataStore.java  IntegerCollectionRemovalBuilder.java
src/test/java/com/wolterskluwer/bca/: BaseTestTemplate.java  BasicCollectionsAndAopApplicationTests.java  TestBasicCollection.java  TestMathUtilAspect.java
src/test/resources/: log4j2.xml
